; eucap.ini
; Modify this configuration file (ini format) as per your server setup

; Webserver related configuration
[webserver]
htdocs=/opt/www/medicago/htdocs
docpath=/opt/www/medicago/htdocs/eucap
tmprel=/eucap/tmp

; The following sections contain connection parameters to access
; the EuCAP community annotation database
;
; common connection parameters
[eucap]
database=MTGCommunityAnnot

; development database
[eucap-dev]
hostname=mysql-lan-pro
username=vkrishna
password=vkrishna9

; production database
[eucap-prod]
hostname=mysql-dmz-pro
username=eucap
password=Zs5Nud6mDuhEVzKC

; This section contains connection parameters to access the
; GFF3 (Bio::DB::SeqFeature::Store) database which stores
; reference genome annotation
[gffdb]
hostname=mysql-dmz-pro
database=medtr_gbrowse2
username=access
password=access

; The following section contains email addresses of the Project
; Annotator (pa) and the system administrator (admin)
[email]
pa=sbidwell
admin=vkrishnakumar
domain=jcvi.org

; The following section contains information pertaining to the
; BLASTable proteome set (of the genome being curated) and the
; path to the 'blastall' executable
[blast]
blastdb=Mt3.5v5_GenesProteinSeq_20111014.fa
blastall=/usr/local/bin/blastall
